;; -*- mode: beancount -*-

;-------------------------BALANCE ACCOUNTS----------------------------
2018-02-01 balance Liabilities:VirtualCard:Huabei -506.00 CNY
2018-02-01 balance Liabilities:VirtualCard:JDbaitiao -10.00 CNY
2018-02-01 balance Liabilities:CreditCard:CMB -300.00 CNY

2018-02-01 balance Assets:Cash 0.10 CNY
2018-02-01 balance Assets:VirtualCard:Alipay 100000.00 CNY
2018-02-01 balance Assets:VirtualCard:Wechat 100100.00 CNY
2018-02-01 balance Assets:DepositCard:CCB 5000000.00 CNY
2018-02-01 balance Assets:DepositCard:CMB 3500000.00 CNY
2018-02-01 balance Assets:Receivables 9500000.00 CNY

2018-02-01 balance Assets:MoneyFound:Yuebao 510000.00 CNY
2018-02-01 balance Assets:MoneyFound:ChangeTong 50000.00 CNY
