;; -*- mode: beancount -*-

;-------------------------BALANCE ACCOUNTS----------------------------
2018-02-01 balance Liabilities:VirtualCard:Huabei -240.50 CNY
2018-02-01 balance Liabilities:VirtualCard:JDbaitiao -50.00 CNY
2018-02-01 balance Liabilities:CreditCard:CMB -3490.20 CNY

2018-02-01 balance Assets:Cash 100.00 CNY
2018-02-01 balance Assets:VirtualCard:Alipay 0.02 CNY
2018-02-01 balance Assets:VirtualCard:Wechat 0.02 CNY
2018-02-01 balance Assets:DepositCard:CCB 350.29 CNY
2018-02-01 balance Assets:DepositCard:CMB 500.00 CNY
2018-02-01 balance Assets:Receivables 50.00 CNY

2018-02-01 balance Assets:MoneyFound:Yuebao 12090.28 CNY
2018-02-01 balance Assets:MoneyFound:ChangeTong 8029.97 CNY